{
  "name": "budgie",
  "version": "1.0.0",
  "description": "Personal budgeting tool",
  "main": "applications/cli/dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "cedarwards",
  "license": "UNLICENSED",
  "workspaces": [
    "applications/*",
    "planning"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23"
  }
}
